/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'PT Sans', sans-serif; */
/* Global
 */
* {
  font-family: "PT Sans", sans-serif;
  box-sizing: border-box;
}

h3 {
  margin: 0;
}

body {
  background-color: white;
  margin: 0;
}

.background-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
  z-index: -2;
}

.background {
  position: absolute;
  top: -100%;
  left: -20%;
  transform: rotate(-20deg);
  width: 150%;
  height: 90em;
  background-color: rgb(0 218 255);
}

.general-container {
  max-width: 90%;
  margin: 2em auto 0 auto;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
}

header h2 {
  margin-top: 0;
}

.profile-pic-container {
  width: 40%;
  position: relative;
  box-shadow: 3px 3px 9px 0px;
}

header img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-pic-container h1 {
  color: white;
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
  margin: 0;
}

.about-container {
  width: 60%;
  background-color: rgb(255, 255, 255);
  padding: 1em;
  align-self: center;
  box-shadow: 3px 3px 9px 0px;
}

.profile-links {
  display: flex;
  justify-content: end;
  gap: 1em;
}

.profile-links a:first-of-type:hover {
  transform: rotateX(360deg);
  cursor: pointer;
}

.profile-links a:first-of-type {
  transition: transform 0.5s 0.3s;
}

/* Main */
main {
  font-size: 1.5rem;
}
main h2 {
  margin-top: 3em;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5em;
}

.project-first-line {
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: 1fr 2em 2em;
}

.card {
  min-height: fit-content;
  box-shadow: 3px 3px 9px 0px;
  transition: transform 1s;
}

.card:hover {
  transform: scale(1.1);
}

.card a:first-of-type {
  transition: transform 0.5s 0.3s;
}

.card a:first-of-type:hover {
  transform: rotateX(360deg);
  cursor: pointer;
}

.project-img-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-desc-container {
  position: relative;
  padding: 0 1em;
}

/* footer */

footer {
  background-color: rgb(0 218 255);
  padding: 3.5em;
  font-size: 1.5rem;
  margin-top: 3em;
  color: white;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer h2 {
  margin-top: 0;
}

footer p {
  margin-bottom: 1.5em;
}

.contact-icons {
  font-size: 2em;
}

.contact-icons a:first-child {
  transition: transform 0.5s 0.3s;
}

.contact-icons a:first-child:hover {
  transform: rotateX(360deg);
  cursor: pointer;
  
}

.contact-icons i {
  padding-right: 1em;
}

/* tablet */
@media (min-width: 600px) and (max-width: 850px) {
  header {
    font-size: 1.3rem;
    display: block;
  }

  .profile-pic-container {
    width: 15em;
    height: 15em;
    float: left;
    margin-right: 1em;
    position: relative;
    box-shadow: none;
  }

  .profile-pic {
    position: absolute;
    top: -1.5em;
    height: 115%;
    box-shadow: 3px 3px 9px 0px;
  }

  .about-container {
    background-color: aliceblue;
    width: fit-content;
    margin-left: 02em;
    margin-top: 3em;
  }

  .about-container h2 {
    text-align: justify;
    margin-top: 1em;
  }

  .profile-pic-container h1 {
    width: 120%;
    bottom: unset;
    top: 3%;
    right: -80%;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  footer {
    font-size: 1.3rem;
    padding: 2em;
  }

  footer img {
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 599px) {
  header {
    display: block;
  }

  .profile-pic-container {
    margin-bottom: 2em;
    width: 100%;
    position: relative;
  }

  .profile-pic-container h1 {
    width: 100%;
    bottom: 5%;
    top: initial;
    right: initial;
  }

  .about-container {
    width: 100%;
    margin: 0;
  }

  .about-container h2 {
    text-align: center;
    margin-top: 1em;
  }

  main h2 {
    text-align: center;
  }

  .card {
    height: fit-content;
  }

  .card p {
    margin-bottom: 1em;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  footer {
    padding: 1.5em;
    display: block;
    position: relative;
  }

  footer img {
    width: 100%;
  }

  footer h2 {
    text-align: center;
  }

  .contact-icons {
    font-size: 2.5rem;
    display: flex;
    justify-content: space-around;

    margin-bottom: 2em;
  }

  .contact-icons i {
    padding: 0;
  }
}
